body {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main aside'
    'section footer aside';
  height: 95vh;
  font-size: 10rem;
  text-align: center;
  gap: 1rem;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
section {
  grid-area: section;
}
footer {
  grid-area: footer;
}
/* ============== RESPONSIVE ============== */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas:
      'header header'
      'main main'
      'section footer'
      'aside aside';
    grid-template-rows: 1fr 2fr 1fr 1fr;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }

  section {
    grid-area: section;
  }

  footer {
    grid-area: footer;
  }
}
